---
layout: default
---
<div class="main-container">
  <div class="job-section">
    <h4 class="year">2017</h4>
    <h2 class="job-title">Plymouth State University<br> Advancement Infosheets</h1>
    <h4 class="job-type">Graphic Design</h4>
    <p class="job-description">This is a group of infosheets that I created a template for. The Advancement team takes these with them to give to potential donors to promote specific opportunities that need support. These have also been given out during Alumni events.</p>
  </div>
  <div class="image-gallery">
    <div class="image-container">
      <img class="wide" src="/images/infosheet_clusters.jpg">
    </div>
    <div class="caption-area">
      <p class="image-caption">Front and back of infosheet.</p>
    </div>
    <div class="image-container">
      <img class="wide" src="/images/infosheet_heart.jpg">
    </div>
    <div class="caption-area">
      <p class="image-caption">Front and back of infosheet.</p>
    </div>
    <div class="image-container">
      <img class="wide" src="/images/infosheet_lancaster.jpg">
    </div>
    <div class="caption-area">
      <p class="image-caption">Front and back of infosheet.</p>
    </div>
  </div>
  <div class="page_bottom">
    <p class="backhome"><a href="/">Back to Main Page</p></a>
    <button onclick="topFunction()" id="toppage"><i class="fa fa-angle-up fa-3x"></i></button>
    <div class="prevnext">
      <div class="prev">
        <a href="/psubasecamp/">Prev</a>
      </div>/
      <div class="next">
        <a href="/thelastchair/">Next</a>
      </div>
    </div>
  </div>
</div>